[caminho_base]
docs=/home/213454/repo_cagece/banco_igeo/docs

[schemas_exclude]

schemas= 'backup', 'information_schema', 'pg_catalog', 'pg_toast', 'pg_temp_1', 'kettle', 'pg_toast_temp_1', 'topology', 'tiger_data', 'plano_contingencia', 'sefin_fortaleza', 'delimitacao_varjota', 'ustda', 'rde_rmf_rmc', 'empreendimentos'
